print ("Welcome to my island\n")
print("""

           _  _             _  _
  .       /\\/%\\       .   /%\\/%\\     .
      __.<\\%#//\\,_       <%%#/%%\\,__  .
.    <%#/|\\%%%#///\\    /^%#%%\\///%#\\
      ""/%/""\\ \""//|   |/""'/ /\\//"//'
 .     L/'`   \\ \\  `    "   / /  ```
        `      \\ \\     .   / /       .
 .       .      \\ \\       / /  .
        .        \\ \\     / /          .
   .      .    ..:\\ \\:::/ /:.     .     .
______________/ \\__;\\___/\\;_/\\________________________________
YwYwYwYwYwYwYwYwYwYwYwYwYwYwYwYwYwYwYwYwYwYwYwYwYwYwYwYwYwYwYw

""")

while True:
  door = input("Please select a door [RedðŸŸ¥] or [BLueðŸŸ¦]: ")
  if door.lower() == "blue":
    print ("\nYou chose the blue doorðŸŸ¦")
    print ("ðŸ˜°")
    print("You lost there is a [Crocodile]")
    print("""
    
                   _.---._     .---.
          __...---' .---. `---'-.   `.
      .-''__.--' _.'( | )`.  `.  `._ :
    .'__-'_ .--'' ._`---'_.-.  `.   `-`.
           ~ -._ -._``---. -.    `-._   `.
                ~ -.._ _ _ _ ..-_ `.  `-._``--.._
                             -~ -._  `-.  -. `-._``--.._.--''.
                                  ~ ~-.__     -._  `-.__   `. `.
                                        ~~ ~---...__ _    ._ .` `.
                                                    ~  ~--.....--~`
    
    
    """)
    print("_____________________________________________________\n")
  
  
  
  elif door.lower() == "red":
    box = input("\nPlease choose a box [white boxâ¬œ] or [black boxâ¬›] or [green boxðŸŸ©]: ")
    if box.lower() == "white":
      print ("\nYou chose the white boxâ¬œ")
      print ("ðŸ˜°")
      print("You lost there is a [tiger]")
      print("""
      
                      __,,,,_
              _ __..-;''`--/'/ /.',-`-.
          (`/' ` |  \\ \\ \\ / / / / .-'/`,_
         /'`\\ \\   |  \\ | \\| // // / -.,/_,'-,
        /<7' ;  \\ \\  | ; ||/ /| | \\/    |`-/,/-.,_,/')
       /  _.-, `,-\\,__|  _-| / \\ \\/|_/  |    '-/.;.\'
       `-`  f/ ;      / __/ \\__ `/ |__/ |
            `-'      |  -| =|\\_  \\  |-' |
                  __/   /_..-' `  ),'  //
                 ((__.-'((___..-'' \\__.'
      """)
      
    elif box.lower() == "black":
      print ("\nYou chose the black boxâ¬›")
      print ("ðŸ˜°")
      print("You lost there is a [snake]")
      print("""
                 /^\\/^\
               _|__|  O|
      \\/     /~     \\_/ \
       \\____|__________/  \
              \\_______      \
                      `\\     \\                 \
                        |     |                  \
                       /      /                    \
                      /     /                       \\
                    /      /                         \\ \
                   /     /                            \\  \
                 /     /             _----_            \\   \
                /     /           _-~      ~-_         |   |
               (      (        _-~    _--_    ~-_     _/   |
                \\      ~-____-~    _-~    ~-_    ~-_-~    /
                  ~-_           _-~          ~-_       _-~
                     ~--______-~                ~-___-~
      """)
    elif box.lower() == "green":
      print ("\nYou chose the green boxðŸŸ©")
      print ("ðŸ˜")
      print("You won there is a [treaure]")
      print("""
      â €â €â €â €â €â €â¢€â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €
      â €â €â €â €â €â °â ¿â ¿â ¿â¢¿â£¿â£·â£¶â£¶â£¶â£¦â£¤â£¤â£¤â£¤â£€â£€â£€â£€â €â €â €â €â €â €
      â €â €â €â €â €â¢°â£¶â£¦â €â£¶â£¤â£¤â£¤â£¤â£â£‰â£‰â£‰â¡™â ›â ›â ›â ›â â£°â£¿â¡†â €â €â €
      â €â €â €â €â €â €â¢¿â¡¿â¢ â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â »â£¿â£¿â£¿â£¿â£¿â£†â ¸â£¿â¡‡â €â €â €
      â €â €â €â €â €â €â ˜â¡‡â¢¸â£¿â£¿â£¿â£¿â£¿â£¿â£¿â¡â €â ¹â Ÿâ ™â£¿â£¿â£¿â „â¢»â¡‡â €â €â €
      â €â €â €â €â €â €â €â €â Šâ£‰â¡‰â¢‹â£©â¡‰â »â ›â â£¾â£€â£´â¡€â¢›â¡‰â¢ â£·â ˆâ ‡â €â €â €
      â €â €â €â €â €â €â €â£ â£¼â£¿â£¿â£¿â£¿â£¿â£·â£¿â €â¢¿â£¿â£¿â£¿â¡¿â¢â šâ ›â ƒâ €â €â €â €
      â €â €â €â €â €â ¤â ¾â ¿â£¿â¡¿â ›â£¿â£¿â£¿â£¿â£¿â£·â£¦â£Œâ£‰â£‰â£ â£¾â¡·â ‚â£ â €â €â €â €
      â €â €â €â£¿â¢°â£¶â£¶â£¶â£¦â €â €â£¤â£Œâ£‰â ‰â£‰â¡™â ›â ›â ›â »â Ÿâ¢â£´â£¾â£¿â €â €â €â €
      â €â €â €â£¿â£†â »â£¿â£¿â¢‡â£¸â €â£¯â¢‰â£¿â €â£¿â£¿â£¿â£¿â£¿â£·â €â£¿â£¿â£¿â£¿â €â €â €â €
      â €â €â €â£¿â£¿â£·â¡”â â£¾â£¿â €â ›â šâ ¿â €â£¿â£¿â£¿â£¿â£¿â£¿â €â£¿â£¿â£¿â£¿â €â €â €â €
      â €â €â €â£¿â£¿â£¿â£¿â£¶â£¿â£¿â£¿â£¿â£¿â£¶â£¶â£¿â£¿â£¿â£¿â£¿â£¿â €â£¿â£¿â£¿â£¿â €â €â €â €
      â €â €â €â¢¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â €â£¿â£¿â ¿â ‹â €â €â €â €
      â €â €â °â£¦â¡„â €â €â ˆâ ‰â ‰â ‰â ‰â ›â ›â ›â ›â »â ¿â ¿â ¿â ¿â €â ›â¢â£€â¡€â ²â –â €â €
      â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â ‰â €â €â €â €â €
  
          
      """)


    else:
      print("Please select a whether [whiteâ¬œ] or [blackâ¬›] or [greenðŸŸ©]")
      print("")
    
    
  else:
    print("Please choose the door color to enter whether [Red] or [BLue]")
  

  ask = input("\nDo you want to Play again? ")
  if ask.lower() == "yes":
    print("")
  elif ask.lower() == "no":
    break
  else :
    print("Please enter [yes] if you need to play again")
